//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1


Console.WriteLine("Введите трехзначное число:");      //Запрос на ввод трехзначного числа
int a = Convert.ToInt32(Console.ReadLine());

if (a >= 100 && a <= 999)                             //Определяем что число трехзначное
{
    Console.WriteLine((a / 10) % 10);                 //выводим вторую цифру в трехзначном числе
}
else                                                  // если число не трехзначное
{
    Console.WriteLine("Неверное число");
}


//Второй вариант:

// Console.WriteLine("Введите трехзначное число:");      //Запрос на ввод трехзначного числа
// int a = Convert.ToInt32(Console.ReadLine());

// if (a >= 100 && a <= 999)                             //Определяем что число трехзначное
// {
//     Console.WriteLine((a / 10) % 10);                 //выводим вторую цифру в трехзначном числе
// }
// if (a >= 1000)                                     // если число не трехзначное
// {
//     Console.WriteLine("Неверное число");
// }
// if (a <= 99)
// {
//     Console.WriteLine("Неверное число");
// }
